<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b" >

    <LinearLayout
        android:id="@+id/left_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/main_padding_top_bottom"
            android:paddingLeft="@dimen/main_padding_left_right"
            android:paddingRight="@dimen/main_padding_left_right"
            android:paddingTop="@dimen/main_padding_top_bottom" >

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dial_keyboard_blue" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dial_interface"
                android:textColor="@color/blue"
                android:textSize="@dimen/normal_word_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/left_button_unselect"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/main_padding_top_bottom"
            android:paddingLeft="@dimen/main_padding_left_right"
            android:paddingRight="@dimen/main_padding_left_right"
            android:paddingTop="@dimen/main_padding_top_bottom" >

            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/call_record_white" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/call_record"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/left_button_unselect"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/main_padding_top_bottom"
            android:paddingLeft="@dimen/main_padding_left_right"
            android:paddingRight="@dimen/main_padding_left_right"
            android:paddingTop="@dimen/main_padding_top_bottom" >

            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/contacts_white" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/contacts"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/bt_phone_margin"
        android:layout_toRightOf="@id/left_menu" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include layout="@layout/bt_phone_dialnumber_pannel" />
            
            <include layout="@layout/bt_phone_dialpeople_pannel" />

            
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>