<?xml version="1.0" encoding="utf-8" ?>

<launcher>
  <setting>
	<item name="launcher.configuration" 
		  value="cn.ritu.launcher.config.db07.LauncherConfiguration" />
	<item name="home.appwidget.provider" 
		  value="cn.ritu.launcher.appwidget.NaviPanelAppWidgetProvider" />
	<item name="home.appwidget.container" value="widget_frame" />
	<item name="home.appwidget.weather.service_url" 
		  value="http://cs.ritu.cn/weather/weather" />
	<item name="home.innerpage.app.background" value="bg_small" />
  </setting>
  <wallpaper>
	<option>wp_1</option>
	<option>wp_2</option>
	<option>wp_3</option>
	<option>wp_4</option>
  </wallpaper>
  <home>
    <app>
      <name>道道通导航</name>
      <package>cn.ritu.rtnavi</package>
      <icon>icon_ddt_navi</icon>
	  <style>bg_ddt_navi</style>
	  <main>true</main>
    </app>
	<app>
      <name>行车记录仪</name>
      <package>com.rk.carrecorder</package>
      <action>com.rk.carrecorder.CameraActivity</action>
      <icon>icon_recorder</icon>
	  <style>bg_recorder</style>
	  <main>true</main>
    </app>
	<app>
      <name>音乐</name>
      <package>cn.kuwo.kwmusiccar</package>
      <icon>icon_music</icon>
	  <style>bg_music</style>
	  <main>true</main>
    </app>
	<app>
      <name>电子狗</name>
      <package>com.sxprd.radarspeed</package>
	  <action>com.sxprd.radarspeed.SplashActivity</action>
      <icon>icon_edog</icon>
	  <style>bg_edog</style>
	  <main>true</main>
    </app>
	<app>
      <name>在线地图</name>
      <package>com.autonavi.amapautolite</package>
      <icon>icon_online_map</icon>
	  <style>bg_online_map</style>
	  <main>true</main>
    </app>
	<app>
      <name>微信助手</name>
      <package>com.txznet.webchat</package>
      <icon>icon_wechat</icon>
	  <style>bg_wechat</style>
	  <main>true</main>
    </app>
	<app>
      <name>蓝牙电话</name>
      <package>cn.ritu.bluephone</package>
      <icon>icon_bluephone</icon>
	  <style>bg_bluephone</style>
	  <main>true</main>
    </app>
	<app>
      <name>网络电台</name>
      <package>com.ximalaya.ting.android</package>
      <icon>icon_fm</icon>
	  <style>bg_fm</style>
	  <main>true</main>
    </app>
    <app>
      <name>应用商店</name>
      <package>com.ritu.waterseven.android</package>
      <icon>icon_appstore</icon>
	  <style>bg_appstore</style>
	  <main>true</main>
    </app>
    <app>
      <name>个人中心</name>
      <package>cn.ritu.mycenter</package>
      <icon>icon_mycenter</icon>
	  <style>bg_mycenter</style>
	  <main>true</main>
    </app>
	<app>
      <name>FM发射</name>
      <package>cn.ritu.fm</package>
      <icon>icon_fm</icon>
	  <style>bg_voice</style>
	  <main>true</main>
    </app>
    <app>
      <name>更多功能</name>
      <package>cn.ritu.launcher</package>
      <action>cn.ritu.launcher.InnerPageActivity</action>
      <icon>icon_more</icon>
	  <style>bg_more</style>
	  <main>true</main>
    </app>
    <app>
      <name>一键清理</name>
      <package>cn.ritu.cleanmaster</package>
      <icon>icon_cleanmaster</icon>
    </app>
    <app>
      <name>文件管理</name>
      <package>com.chaozhuo.filemanager</package>
      <icon>icon_file_manager</icon>
    </app>
    <app>
      <name>一键WIFI</name> 
      <type>broadcast</type>
      <package>cn.ritu.launcher</package>
      <action>cn.ritu.start.wifi</action>
      <icon>icon_wifi</icon>
    </app>    
<!--     <app>
      <name>车服务设置</name> 
      <package>cn.ritu.carservicesetting</package>
      <icon>icon_car_service</icon>
    </app> -->
    <app>
      <name>设置</name>
      <package>cn.ritu.settings</package>
      <action>cn.ritu.settings.SettingActivity</action>
      <icon>icon_setting</icon>
    </app>
    <app>
      <name>计算器</name>
      <package>com.android.calculator2</package>
      <action>com.android.calculator2.Calculator</action>
      <icon>icon_calculator</icon>
    </app>
    <app>
      <name>搜星定位</name>
      <package>com.chartcross.gpstestplus</package>
      <action>com.chartcross.gpstestplus.GPSTestPlus</action>
      <icon>icon_gps</icon>
    </app>
    <app>
      <name>adas授权</name>
      <package>com.rockchip.qrcode.AdasAuthorize</package>
      <action>com.rockchip.qrcode.AdasAuthorize.MainActivity</action>
      <icon>icon_adas</icon>
    </app>
  </home>
</launcher>
