<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.example.mytestdemo.widget.QQListView
        android:id="@+id/qq_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.example.mytestdemo.widget.QQListView>

</RelativeLayout>