<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_book_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get book info" />
    
    <TextView
        android:id="@+id/txt_book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/pair_list_left_padding"
        android:text="price:" />

    <TextView
        android:id="@+id/txt_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/pair_list_left_padding"
        android:text="name:" />
    
     <TextView
        android:id="@+id/txt_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/pair_list_left_padding"
        android:text="author:" />

</LinearLayout>
