<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnTXZStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开同行者语音" />

        <Button
            android:id="@+id/btnTXZClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭同行者语音" />

        <Button
            android:id="@+id/btnTXZSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="休眠同行者语音" />

        <Button
            android:id="@+id/btnTXZReStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重启同行者语音" />

        <Button
            android:id="@+id/btnTXZSystemControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统控制同行者语音助手" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="选择导航工具" />

            <Spinner
                android:id="@+id/spinnerMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/maps"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test" />

            <Button
                android:id="@+id/btn_sp_util"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPUtil" />

            <Button
                android:id="@+id/btn_db_util"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DBUtil" />

            <Button
                android:id="@+id/btn_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_music_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music" />

            <Button
                android:id="@+id/btn_service_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service" />

            <Button
                android:id="@+id/btn_bt_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BtCon" />

            <Button
                android:id="@+id/btn_test_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frag" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_random_ids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RanIds" />

            <Button
                android:id="@+id/btn_file_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File" />

            <Button
                android:id="@+id/btn_frag_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FragBD" />

            <Button
                android:id="@+id/btn_afile_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AFS" />

        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_window_params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WinPa" />

            <Button
                android:id="@+id/btn_file_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="copy" />

            <Button
                android:id="@+id/btn_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcode" />

            <Button
                android:id="@+id/btn_draw_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/scroll_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scroll" />

            <Button
                android:id="@+id/btn_pause_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause" />

            <Button
                android:id="@+id/btn_custom_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CusWg" />

            <Button
                android:id="@+id/btn_swipe_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swipe" />

        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/switch_on_txz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开" />

            <Button
                android:id="@+id/switch_off_txz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关" />

            <Button
                android:id="@+id/btn_context_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMenu" />

            <Button
                android:id="@+id/btn_drag_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drag" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seekbar" />
            <Button
                android:id="@+id/btn_handler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handler" />
            <Button
                android:id="@+id/btn_scroll_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ScrollC" />

            <Button
                android:id="@+id/btn_aidl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aidl" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record" />

            <Button
                android:id="@+id/btn_home_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HomeLock" />

            <Button
                android:id="@+id/btn_audio_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />
            <Button
                android:id="@+id/btn_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navi" />

            <Button
                android:id="@+id/btn_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item" />

            <Button
                android:id="@+id/btn_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fulls" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>