<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/bt_phone_inner_margin"
    android:layout_weight="1"
    android:background="@color/greyblack"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/keyboard_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <TextView
            android:id="@+id/dial_num_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical|right"
            android:maxEms="11"
            android:paddingLeft="@dimen/bt_phone_dail_num_left_padding"
            android:text="@null"
            android:textColor="@color/blue"
            android:textSize="@dimen/dial_num_size" />

        <LinearLayout
            android:id="@+id/img_delete_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/dial_button"
            android:gravity="center" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:background="@drawable/buttom_delete"
                android:clickable="false" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/keyboard_line" />
    <!-- 键盘1,2,3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:clickable="true"
                android:text="@string/dial_num_1"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:clickable="true"
                android:text="@string/dial_num_2"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:clickable="true"
                android:text="@string/dial_num_3"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/keyboard_line" />
    <!-- 键盘4,5,6 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:text="@string/dial_num_4"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:text="@string/dial_num_5"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:text="@string/dial_num_6"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/keyboard_line" />

    <!-- 键盘7,8,9 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:text="@string/dial_num_7"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:text="@string/dial_num_8"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:text="@string/dial_num_9"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/keyboard_line" />

    <!-- 键盘*,0,# -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:text="@string/dial_num_10"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:text="@string/dial_num_0"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_dial_pound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dial_button"
                android:text="@string/dial_num_11"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_word_size4"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboard_line" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/keyboard_line" />

</LinearLayout>